Q: I A1 A2 O1 O2 LIVRE1 LIVRE2 PPF1 F erro
I: I
F: F
P: X Y Z0
Alfabeto: agua oleo petala po raiz cristal

Transições:

# Água → petala → petala
I, agua, Z0 -> A1, X
A1, petala, X -> A2, X
A2, petala, X -> F, ε

# Óleo → petala → petala
I, oleo, Z0 -> O1, Y
O1, petala, Y -> O2, Y
O2, petala, Y -> F, ε

# Bloqueia mistura agua + oleo
A1, oleo, X -> erro, X
A2, oleo, X -> erro, X
O1, agua, Y -> erro, Y
O2, agua, Y -> erro, Y

# po + raiz + petala em qualquer ordem (empilha ingredientes)
I, po, Z0 -> LIVRE1, X
I, raiz, Z0 -> LIVRE1, X
I, petala, Z0 -> LIVRE1, X

LIVRE1, po, X -> LIVRE2, X
LIVRE1, raiz, X -> LIVRE2, X
LIVRE1, petala, X -> LIVRE2, X

LIVRE2, po, X -> F, ε
LIVRE2, raiz, X -> F, ε
LIVRE2, petala, X -> F, ε

# petala + petala + po → mágica
I, petala, Z0 -> PPF1, X
PPF1, petala, X -> LIVRE2, X
LIVRE2, po, X -> F, ε

# Cristal apenas como terceiro ingrediente
LIVRE2, cristal, X -> F, ε

# Cristal em 1º ou 2º → erro
I, cristal, Z0 -> erro, Z0
LIVRE1, cristal, X -> erro, X

# Finais ignoram tudo
F, agua, X -> erro, X
F, oleo, Y -> erro, Y
F, petala, X -> erro, X
F, po, X -> erro, X
F, raiz, X -> erro, X
F, cristal, X -> erro, X

F, ε, X -> F, ε
F, ε, Y -> F, ε
F, ε, X -> F, ε
F, ε, Y -> F, ε
---